ShortestPath/MainWindow.xaml

<Window x:Class="ShortestPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortestPath"
        mc:Ignorable="d"
        Icon="Icons\chart.ico"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" IsMainMenu="True" FontSize="16px" Height="auto">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Icons\window-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz" Click="SaveFileClick">
                    <MenuItem.Icon>
                        <Image Source="Icons\content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zakończ" Click="ExitAppClick">
                    <MenuItem.Icon>
                        <Image Source="Icons\exit-to-app.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ścieżka">
                <MenuItem Header="Dijkstry" Click="DijkstryClick"/>
                <MenuItem Header="BFS" Click="BFSClick"/>
            </MenuItem>
            <MenuItem Header="Pomoc"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Tablica połączeń" Margin="5px">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GroupBox.BorderBrush>
                <DataGrid Grid.Column="0" Name="InputDataGrid" RowDetailsVisibilityMode="Visible" CanUserResizeColumns="True" HeadersVisibility="All" RowHeaderWidth="20" SelectionMode="Single" ScrollViewer.CanContentScroll="True" Margin="5px" SelectionUnit="Cell">
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </DataGrid.Background>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.RowHeaderStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="Gainsboro"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="Gainsboro"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Margin="5px">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </GridSplitter.Background>
                <GridSplitter.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </GridSplitter.BorderBrush>
            </GridSplitter>

            <TextBox Grid.Column="2" Name="StringTextBox" Margin="5px">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>

        <GroupBox Grid.Row="2" Margin="5px" Header="Dane wejściowe">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </GroupBox.BorderBrush>
            <Grid Margin="5px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Ilość miast: " FontWeight="Bold"/>
                <Label Grid.Column="1" Content="0" Name="CitiesNumberLabel" Foreground="Red"/>
                <Label Grid.Column="2" Content="Ilość połączeń: " FontWeight="Bold"/>
                <Label Grid.Column="3" Content="0" Name="PathsNumberLabel" Foreground="Red"/>

                <Label Grid.Column="4" Content="Początek: " FontWeight="Bold"/>
                <Label Grid.Column="5" Content="0" Name="SourceNumberLabel" Foreground="Red"/>
                <Label Grid.Column="6" Content="Koniec: " FontWeight="Bold"/>
                <Label Grid.Column="7" Content="0" Name="DestenationNumberLabel" Foreground="Red"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
