ShortestPath/MainWindow.xaml

<Window x:Class="ShortestPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortestPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="OpenFile"/>
            </MenuItem>
            <MenuItem Header="Ścieżka">
                <MenuItem Header="Dijkstry"/>
            </MenuItem>
            <MenuItem Header="Pomoc"/>
        </Menu>

        <TextBox Grid.Row="1" Name="StringTextBox"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Ilość miast: " FontWeight="Bold"/>
            <Label Grid.Column="1" Content="0" Name="CitiesNumberLabel"/>
            <Label Grid.Column="2" Content="Ilość połączeń: " FontWeight="Bold"/>
            <Label Grid.Column="3" Content="0" Name="PathsNumberLabel"/>
        </Grid>
        
    </Grid>
</Window>
